MODELPATH=/app/models/model.pkl
MODELREGISTRYPATH=/app/models
NEWDATAFILE=/app/data/new_data.csv
TRAINTESTSPLIT=0.2
RANDOMSTATE=42

# Этап 4 — новые!
KMEANS_CLUSTERS=10
TRIP_DURATION_UPPER_PERCENTILE=99.86
MIN_RMSLE_THRESHOLD=0.40
MAX_OVERFITTING_DIFF=50.0

HOST=0.0.0.0
PORT=8000
LOGLEVEL=INFO
INFERENCEHOST=inference
INFERENCEPORT=8000



